UDR = 
{
  INSTANCE_ID = @INSTANCE@;            # 0 is the default
  PID_DIRECTORY = "@PID_DIRECTORY@";   # /var/run is the default
  UDR_NAME = "@UDR_NAME@";


  SUPPORT_FEATURES:{
    # STRING, {"yes", "no"}, 
    USE_FQDN_DNS = "@USE_FQDN_DNS@";    # Set to yes if UDR will relying on a DNS to resolve UDM's FQDN
    REGISTER_NRF = "@REGISTER_NRF@";    # Set to 'yes' if UDR resgisters to an NRF
    USE_HTTP2    = "@USE_HTTP2@";       # Set to yes to enable HTTP2 for UDR server
  } 

  INTERFACES:
  {
    # NUDR Interface (SBI) 
    NUDR: 
    {
      INTERFACE_NAME = "@UDR_INTERFACE_NAME_FOR_NUDR@";  	  # YOUR NETWORK CONFIG HERE
      IPV4_ADDRESS   = "read";
      PORT           = @UDR_INTERFACE_PORT_FOR_NUDR@;         # YOUR NETWORK CONFIG HERE
      HTTP2_PORT     = @UDR_INTERFACE_HTTP2_PORT_FOR_NUDR@;   # YOUR NETWORK CONFIG HERE
      API_VERSION    = "@UDR_API_VERSION@";                   # YOUR NUDR API VERSION CONFIG HERE
    };
  };

  NRF:
  {
    IPV4_ADDRESS = "@NRF_IPV4_ADDRESS@";  # YOUR NRF CONFIG HERE
    PORT         = @NRF_PORT@;            # YOUR NRF CONFIG HERE (default: 80)
    API_VERSION  = "@NRF_API_VERSION@";   # YOUR NRF API VERSION HERE
    FQDN         = "@NRF_FQDN@";
  };
   
  MYSQL:
  {
    # MySQL options
    MYSQL_SERVER = "@MYSQL_IPV4_ADDRESS@"; # YOUR MYSQL DB ADDRESS HERE
    MYSQL_USER   = "@MYSQL_USER@";         # YOUR MYSQL USER HERE
    MYSQL_PASS   = "@MYSQL_PASS@";         # YOUR MYSQL PASSWORD HERE
    MYSQL_DB     = "@MYSQL_DB@";             # YOUR DATA BASE NAME HERE
  };
};
