/* UE simulator configuration */



/* UE simulator configuration file version 2021-06-17
 * LTE / 5G Non StandAlone
 * Copyright (C) 2019-2021 Amarisoft
 */
{
#define N_ANTENNA_DL 1
#define TDD 1
#define CELL_BANDWIDTH 20


  log_options: "all.level=error,all.max_size=0,nas.level=debug,nas.max_size=1,rrc.level=debug,rrc.max_size=1",
  log_filename: "/tmp/ue0.log",

  /* Enable remote API and Web interface */
  com_addr: "0.0.0.0:9002",

  include "rf_driver/1chan.cfg",

      /* If true, allow the simulation of several UEs at the same time and
         allow dynamic UE creation from remote API */
                    
cell_groups: [{
    group_type: "nr",
    multi_ue: false,
    cells: [{
      rf_port: 0,
      bandwidth: CELL_BANDWIDTH,
#if TDD == 1
     // band: 78,
     // dl_nr_arfcn:621312,
     // ssb_nr_arfcn:621312,*/

      band: 41,
      dl_nr_arfcn:517020,
      ssb_nr_arfcn:516990,
#else
      band: 7,
      dl_nr_arfcn: 536020,
      ssb_nr_arfcn: 535930,
      ssb_subcarrier_spacing: 15,
#endif
      subcarrier_spacing: 30,
      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: 1,
      rx_to_tx_latency:2,
    }],
  }],



       
  /* Enable it to allow sim_events to be handled remotely */
  //rue_bind_addr: "127.0.10.11",

  ue_list: [
    {
      /* UE capabilities */
   
    /* USIM data */
     
    "imsi": "208970100001127",
    "K": "fec86ba6eb707ed08905757b1bb44b8f",
    "sim_algo":"milenage",
    "op": "1006020f0a478bf6b699f15c062e42b3",


    as_release: 15,
    ue_category: "nr",
    apn:"oai",
    attach_pdn_type:"ipv4",
    default_nssai: [
    {
    sst: 1,
    sd: 1,
    },
    ],

    default_pdu_session_snssai: {
    sst: 1,
    sd: 1,
    },


      /* Enable it to allow sim_events to be handled remotely */
      //rue_addr: "127.1.0.0",

      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "ue-ifup",

      sim_events: [{
        event: "power_on",
        start_time: 5,
      }, {
        event: "ext_app",
        start_time: 15,
        end_time: 25,
        prog: "ext_app.sh",
        args: ["iperf", " -c  172.21.10.5", " -u"," -b 1M"," -i 1"," -t 10"]
      }, {
        event: "power_off",
        start_time: 30,
      }]
    }
  ],
}
