#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Gnbsim service
#   Valid for RHEL 8
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------

FROM registry.access.redhat.com/ubi8/ubi:latest as gnbsim-builder

COPY tmp/ca/redhat-uep.pem /etc/rhsm/ca
COPY tmp/entitlement/*.pem /etc/pki/entitlement

RUN rm -f /etc/rhsm-host && \ 
    yum repolist --disablerepo=* && \
    subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms && \
    yum update -y && \
    yum install -y \
        wget \
        make \
        vim \
        iputils \
        net-tools

RUN wget https://dl.google.com/go/go1.16.3.linux-amd64.tar.gz && tar -xvf go1.16.3.linux-amd64.tar.gz && mv go /usr/local
RUN mkdir goproject
ARG GOROOT=/usr/local/go
ARG GOPATH=/goproject
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH

WORKDIR /gnbsim
COPY . /gnbsim

WORKDIR /gnbsim/gnbsim/cmd
RUN go build .
WORKDIR /gnbsim/example
RUN go build .

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------

FROM registry.access.redhat.com/ubi8/ubi:latest as gnbsim

RUN yum update -y && \
    yum install -y --enablerepo="ubi-8-codeready-builder" \
        wget \
        make \
        iproute \
        vim \
        iputils \
        net-tools

# Copying golang from builder image
WORKDIR /usr/local
RUN mkdir go goproject
COPY --from=gnbsim-builder /usr/local/go .
ARG GOROOT=/usr/local/go
ARG GOPATH=/goproject
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH

WORKDIR /gnbsim/bin
COPY --from=gnbsim-builder /gnbsim/example/example .
COPY --from=gnbsim-builder /gnbsim/docker/example.json .
COPY --from=gnbsim-builder /gnbsim/docker/entrypoint.sh .

ENTRYPOINT ["/gnbsim/bin/entrypoint.sh"]

CMD ["/gnbsim/bin/example"]
