ip table add 1
ip table add 2

create host-interface name core
set interface mac address host-core 00:0c:29:46:1f:54
set interface mtu 1500 host-core
set interface ip table host-core 0
set interface ip address host-core 192.168.61.201/26
set interface state host-core up

create host-interface name sgi
set interface mac address host-sgi 00:0c:29:46:1f:53
set interface mtu 1500 host-sgi
set interface ip table host-sgi 1
set interface ip address host-sgi 192.168.63.201/26
set interface state host-sgi up

create host-interface name access
set interface mac address host-access 00:0c:29:46:1f:55
set interface mtu 1500 host-access
set interface ip table host-access 2
set interface ip address host-access 192.168.62.201/26
set interface state host-access up

ip route add 0.0.0.0/0 table 0 via 192.168.61.196 host-core
ip route add 0.0.0.0/0 table 1 via 192.168.63.205 host-sgi
ip route add 0.0.0.0/0 table 2 via 192.168.62.198 host-access

upf pfcp endpoint ip 192.168.61.201 vrf 0

upf nwi name core vrf 0
upf nwi name sgi vrf 1
upf nwi name access vrf 2

upf node-id ip4 192.168.61.201

upf specification release 16

trace add af-packet-input 100

upf gtpu endpoint ip 192.168.62.201 nwi access teid 0x000004d2/2
